[gd_scene load_steps=13 format=3 uid="uid://cipl7bd0cf27y"]

[ext_resource type="Script" path="res://enemy_2.gd" id="1_mkdhy"]
[ext_resource type="Script" path="res://enemy_health_bar.gd" id="2_blcpe"]
[ext_resource type="Script" path="res://state_machine.gd" id="2_mrqei"]
[ext_resource type="Script" path="res://idle_enemy1.gd" id="3_bsx23"]
[ext_resource type="Script" path="res://chasing_enemy2.gd" id="5_n4ihx"]
[ext_resource type="Script" path="res://shooting_enemy2.gd" id="6_8d2se"]
[ext_resource type="PackedScene" uid="uid://c3t58jighpbvq" path="res://enemy_2_projectile.tscn" id="7_0wi3r"]

[sub_resource type="CanvasTexture" id="CanvasTexture_8xbsr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eekgf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_acg0g"]
radius = 363.001

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8idqu"]
size = Vector2(19, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_vqhvr"]
radius = 175.003

[node name="enemy2" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 3
script = ExtResource("1_mkdhy")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.815686, 0.509804, 0.498039, 1)
position = Vector2(-4.76837e-07, 0)
scale = Vector2(20, 18)
texture = SubResource("CanvasTexture_8xbsr")

[node name="HealthBar" type="ProgressBar" parent="Sprite2D" node_paths=PackedStringArray("enemy")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.01316
offset_top = -2.0625
offset_right = 11.9868
offset_bottom = 1.9375
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
theme_override_font_sizes/font_size = 7
max_value = 6.0
value = 6.0
show_percentage = false
script = ExtResource("2_blcpe")
enemy = NodePath("../..")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eekgf")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_mrqei")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_bsx23")

[node name="Chasing" type="Node" parent="StateMachine"]
script = ExtResource("5_n4ihx")

[node name="Shooting" type="Node" parent="StateMachine"]
script = ExtResource("6_8d2se")
enemy_projectile = ExtResource("7_0wi3r")

[node name="Detection" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="DetectionRange" type="CollisionShape2D" parent="Detection"]
shape = SubResource("CircleShape2D_acg0g")

[node name="Hitbox" type="Area2D" parent="."]

[node name="HitboxShape" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_8idqu")

[node name="ShootRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="ShootShape" type="CollisionShape2D" parent="ShootRange"]
shape = SubResource("CircleShape2D_vqhvr")
