[gd_scene load_steps=4 format=3 uid="uid://c3t58jighpbvq"]

[ext_resource type="Script" path="res://enemy_2_projectile.gd" id="1_vfh80"]

[sub_resource type="CanvasTexture" id="CanvasTexture_7ykqf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iq1c4"]

[node name="Enemy2_Projectile" type="Area2D"]
collision_layer = 16
collision_mask = 16
script = ExtResource("1_vfh80")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.32549, 0.713726, 1, 1)
position = Vector2(-4.76837e-07, 0)
scale = Vector2(16, 16)
texture = SubResource("CanvasTexture_7ykqf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_iq1c4")

[node name="TimeToLive" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
