[gd_scene load_steps=10 format=3 uid="uid://jarktaase6ed"]

[ext_resource type="PackedScene" uid="uid://ofhywutmpmqg" path="res://map.tscn" id="1_x5kxa"]
[ext_resource type="Texture2D" uid="uid://k1mqclfhi77x" path="res://Fence Block 1.png" id="2_h42dc"]
[ext_resource type="Texture2D" uid="uid://7jrgiuyodbsk" path="res://Fence Block 2.png" id="3_y1xnl"]
[ext_resource type="Texture2D" uid="uid://byp5ogq4dcaqi" path="res://Isometric Grass Block 1.png" id="4_38iw3"]
[ext_resource type="PackedScene" uid="uid://b7f1653id1i3k" path="res://player.tscn" id="5_sxxdb"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_j4wn6"]
texture = ExtResource("2_h42dc")
texture_region_size = Vector2i(64, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_3xkx3"]
texture = ExtResource("3_y1xnl")
texture_region_size = Vector2i(64, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_4aa8r"]
texture = ExtResource("4_38iw3")
texture_region_size = Vector2i(64, 32)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_egpwg"]
tile_shape = 1
tile_layout = 5
tile_offset_axis = 1
tile_size = Vector2i(64, 32)
physics_layer_0/collision_layer = 1
sources/2 = SubResource("TileSetAtlasSource_4aa8r")
sources/0 = SubResource("TileSetAtlasSource_j4wn6")
sources/1 = SubResource("TileSetAtlasSource_3xkx3")

[node name="Main" type="Node2D"]

[node name="YardMap" parent="." instance=ExtResource("1_x5kxa")]
tile_set = SubResource("TileSet_egpwg")

[node name="Player" parent="." instance=ExtResource("5_sxxdb")]
position = Vector2(383, 185)

[node name="Map Collisions" type="CharacterBody2D" parent="."]
