[gd_scene load_steps=25 format=3 uid="uid://bavlibdwfjdnh"]

[ext_resource type="Script" path="res://stage_3.gd" id="1_bi0b1"]
[ext_resource type="PackedScene" uid="uid://biy3cquupk5n" path="res://items.tscn" id="2_53l1g"]
[ext_resource type="PackedScene" uid="uid://ofhywutmpmqg" path="res://map.tscn" id="3_yq758"]
[ext_resource type="Texture2D" uid="uid://k1mqclfhi77x" path="res://Fence Block 1.png" id="4_n08f1"]
[ext_resource type="Texture2D" uid="uid://7jrgiuyodbsk" path="res://Fence Block 2.png" id="5_wcbke"]
[ext_resource type="Texture2D" uid="uid://byp5ogq4dcaqi" path="res://Isometric Grass Block 1.png" id="6_pgn1u"]
[ext_resource type="Texture2D" uid="uid://qsjwlftjawi3" path="res://Isometric Tree 3x3 Block (1).png" id="7_firkp"]
[ext_resource type="Texture2D" uid="uid://cl418u201wsci" path="res://doghouse.png" id="7_rqv83"]
[ext_resource type="PackedScene" uid="uid://b7f1653id1i3k" path="res://player.tscn" id="8_npb2d"]
[ext_resource type="PackedScene" uid="uid://dmt7lwup88f6r" path="res://ui.tscn" id="9_7mrs0"]
[ext_resource type="Texture2D" uid="uid://0nqfdipmnydt" path="res://Isometric Tree 3x3 Block new.png" id="9_eoerq"]
[ext_resource type="PackedScene" uid="uid://mu4pg3pacwpv" path="res://enemy_3.tscn" id="9_p60wm"]
[ext_resource type="PackedScene" uid="uid://bjktnyqj04sp4" path="res://enemy1.tscn" id="10_3ngtr"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_v4md8"]
texture = ExtResource("4_n08f1")
texture_region_size = Vector2i(64, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ttt61"]
texture = ExtResource("5_wcbke")
texture_region_size = Vector2i(64, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_p00o6"]
texture = ExtResource("6_pgn1u")
texture_region_size = Vector2i(64, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_60ro5"]
texture = ExtResource("7_rqv83")
texture_region_size = Vector2i(64, 32)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_481kx"]
texture = ExtResource("7_firkp")
margins = Vector2i(0, 7)
texture_region_size = Vector2i(64, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ys5gy"]
texture = ExtResource("9_eoerq")
texture_region_size = Vector2i(64, 32)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0
0:2/0 = 0
1:2/0 = 0
0:3/0 = 0
1:3/0 = 0

[sub_resource type="TileSet" id="TileSet_u8ry6"]
tile_shape = 1
tile_layout = 5
tile_offset_axis = 1
tile_size = Vector2i(64, 32)
physics_layer_0/collision_layer = 1
sources/2 = SubResource("TileSetAtlasSource_p00o6")
sources/0 = SubResource("TileSetAtlasSource_v4md8")
sources/1 = SubResource("TileSetAtlasSource_ttt61")
sources/4 = SubResource("TileSetAtlasSource_481kx")
sources/3 = SubResource("TileSetAtlasSource_60ro5")
sources/5 = SubResource("TileSetAtlasSource_ys5gy")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bs7pv"]
size = Vector2(1018.35, 25.7577)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8mkvc"]
size = Vector2(1495.01, 296.891)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_exxiv"]
radius = 22.0
height = 82.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dl4tg"]
size = Vector2(34, 32.5)

[node name="Stage3" type="Node2D" node_paths=PackedStringArray("enemy1", "enemy2", "enemy3", "enemy4", "enemy5")]
script = ExtResource("1_bi0b1")
enemy1 = NodePath("Enemy3_1")
enemy2 = NodePath("Enemy3_2")
enemy3 = NodePath("Enemy3_3")
enemy4 = NodePath("Enemy1_1")
enemy5 = NodePath("Enemy1_2")
item = ExtResource("2_53l1g")
enemy_count = 5

[node name="YardMap1" parent="." instance=ExtResource("3_yq758")]
tile_set = SubResource("TileSet_u8ry6")
layer_1/tile_data = PackedInt32Array(-262123, 3, 0, -327658, 65539, 0, -196586, 3, 1, -262121, 65539, 1, -458731, 3, 0, -524266, 65539, 0, -393194, 3, 1, -458729, 65539, 1, -720895, 3, 0, -655359, 3, 0, -655351, 3, 0, -720886, 65539, 0, -589814, 3, 1, -655349, 65539, 1, 262148, 5, 0, 196613, 65541, 0, 327685, 5, 1, 262150, 65541, 1, 393222, 5, 2, 327687, 65541, 2, 458759, 5, 3, 393224, 65541, 3, 262151, 5, 0, 196616, 65541, 0, 327688, 5, 1, 262153, 65541, 1, 393225, 5, 2, 327690, 65541, 2, 458762, 5, 3, 393227, 65541, 3, 262154, 5, 0, 196619, 65541, 0, 327691, 5, 1, 262156, 65541, 1, 393228, 5, 2, 327693, 65541, 2, 458765, 5, 3, 393230, 65541, 3, 262157, 5, 0, 196622, 65541, 0, 327694, 5, 1, 262159, 65541, 1, 393231, 5, 2, 327696, 65541, 2, 458768, 5, 3, 393233, 65541, 3, 262160, 5, 0, 196625, 65541, 0, 327697, 5, 1, 262162, 65541, 1, 393234, 5, 2, 327699, 65541, 2, 458771, 5, 3, 393236, 65541, 3)

[node name="Player" parent="." instance=ExtResource("8_npb2d")]
y_sort_enabled = true
position = Vector2(383, 185)
collision_mask = 9

[node name="Enemy3_1" parent="." instance=ExtResource("9_p60wm")]
position = Vector2(634, 56)

[node name="Enemy3_2" parent="." instance=ExtResource("9_p60wm")]
position = Vector2(905, 263)

[node name="Enemy3_3" parent="." instance=ExtResource("9_p60wm")]
position = Vector2(817, 343)

[node name="Enemy1_1" parent="." instance=ExtResource("10_3ngtr")]
position = Vector2(-28, 350)

[node name="Enemy1_2" parent="." instance=ExtResource("10_3ngtr")]
position = Vector2(275, 516)

[node name="Map Collisions" type="CharacterBody2D" parent="."]
collision_layer = 229

[node name="BottomLeftFence" type="CollisionShape2D" parent="Map Collisions"]
position = Vector2(-36, 400)
rotation = 0.461151
shape = SubResource("RectangleShape2D_bs7pv")

[node name="TopLeftFence" type="CollisionShape2D" parent="Map Collisions"]
position = Vector2(-23, -28)
rotation = 2.68225
shape = SubResource("RectangleShape2D_bs7pv")

[node name="BottomRightFence" type="CollisionShape2D" parent="Map Collisions"]
position = Vector2(811, 398)
rotation = 2.67755
shape = SubResource("RectangleShape2D_bs7pv")

[node name="TopRightFence" type="CollisionShape2D" parent="Map Collisions"]
position = Vector2(819.663, -15.7727)
rotation = 0.461151
shape = SubResource("RectangleShape2D_bs7pv")

[node name="OOB" type="CharacterBody2D" parent="Map Collisions" groups=["OutOfBounds"]]

[node name="TopRightOOB" type="CollisionShape2D" parent="Map Collisions/OOB" groups=["OutOfBounds"]]
position = Vector2(861, -167)
rotation = 0.459854
shape = SubResource("RectangleShape2D_8mkvc")

[node name="TopLeftOOB" type="CollisionShape2D" parent="Map Collisions/OOB" groups=["OutOfBounds"]]
position = Vector2(-68, -179)
rotation = -0.449501
shape = SubResource("RectangleShape2D_8mkvc")

[node name="BottomLeftOOB" type="CollisionShape2D" parent="Map Collisions/OOB" groups=["OutOfBounds"]]
position = Vector2(-110, 532)
rotation = 0.459854
shape = SubResource("RectangleShape2D_8mkvc")

[node name="BottomRightOOB" type="CollisionShape2D" parent="Map Collisions/OOB" groups=["OutOfBounds"]]
position = Vector2(879, 537)
rotation = -0.449501
shape = SubResource("RectangleShape2D_8mkvc")

[node name="Doghouse1" type="CollisionShape2D" parent="Map Collisions"]
position = Vector2(676, 19)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_exxiv")

[node name="Doghouse2" type="CollisionShape2D" parent="Map Collisions"]
position = Vector2(867, 306)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_exxiv")

[node name="Doghouse3" type="CollisionShape2D" parent="Map Collisions"]
position = Vector2(963, 260)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_exxiv")

[node name="Tree1" type="CollisionShape2D" parent="Map Collisions"]
position = Vector2(63, 220)
shape = SubResource("RectangleShape2D_dl4tg")

[node name="Tree2" type="CollisionShape2D" parent="Map Collisions"]
position = Vector2(159, 269)
shape = SubResource("RectangleShape2D_dl4tg")

[node name="Tree3" type="CollisionShape2D" parent="Map Collisions"]
position = Vector2(255, 317)
shape = SubResource("RectangleShape2D_dl4tg")

[node name="Tree4" type="CollisionShape2D" parent="Map Collisions"]
position = Vector2(351, 363)
shape = SubResource("RectangleShape2D_dl4tg")

[node name="Tree5" type="CollisionShape2D" parent="Map Collisions"]
position = Vector2(448, 414)
shape = SubResource("RectangleShape2D_dl4tg")

[node name="UI" parent="." instance=ExtResource("9_7mrs0")]

[node name="ItemSpawnPoint" type="Node2D" parent="."]
position = Vector2(381, 183)
