[gd_scene load_steps=3 format=3 uid="uid://dmt7lwup88f6r"]

[ext_resource type="Script" path="res://ui.gd" id="1_6xdte"]
[ext_resource type="FontFile" uid="uid://cnoxr2hkjq6e4" path="res://pixel-game/Pixel Game.otf" id="2_1b254"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_6xdte")

[node name="Health" type="Label" parent="."]
offset_left = 19.0
offset_top = 15.0
offset_right = 215.0
offset_bottom = 51.0
theme_override_colors/font_color = Color(1, 0.298039, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_1b254")
theme_override_font_sizes/font_size = 45
text = "Health: 3"

[node name="ItemDescription" type="Label" parent="."]
offset_left = 10.0
offset_top = 591.0
offset_right = 839.0
offset_bottom = 644.0
theme_override_colors/font_color = Color(0.611765, 0.811765, 0.796078, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_1b254")
theme_override_font_sizes/font_size = 24
text = "Items:
Green: Gain Health                                Red: Extra Sweep Damage                     Blue: Extra Stab Damage"
