[gd_scene load_steps=7 format=3 uid="uid://dmt7lwup88f6r"]

[ext_resource type="Script" path="res://ui.gd" id="1_6xdte"]
[ext_resource type="FontFile" uid="uid://cnoxr2hkjq6e4" path="res://pixel-game/Pixel Game.otf" id="2_1b254"]

[sub_resource type="Animation" id="Animation_ndhvo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_r2rb0"]
resource_name = "ScreenTransitionStart"
length = 1.5
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_bnoy7"]
resource_name = "ScreenTransitionEnd"
length = 1.5
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s6ct3"]
_data = {
"RESET": SubResource("Animation_ndhvo"),
"ScreenTransitionEnd": SubResource("Animation_bnoy7"),
"ScreenTransitionStart": SubResource("Animation_r2rb0")
}

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_6xdte")

[node name="Health" type="Label" parent="."]
offset_left = 19.0
offset_top = 15.0
offset_right = 215.0
offset_bottom = 51.0
theme_override_colors/font_color = Color(0.196078, 0.913725, 0.513726, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_1b254")
theme_override_font_sizes/font_size = 45
text = "Health: "

[node name="ItemDescription" type="Label" parent="."]
offset_left = 10.0
offset_top = 591.0
offset_right = 839.0
offset_bottom = 644.0
theme_override_colors/font_color = Color(0.282353, 0.701961, 0.772549, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_1b254")
theme_override_font_sizes/font_size = 24
text = "Items:
Green: Gain Health             Red: Extra Sweep Damage            Blue: Extra Stab Damage      Yellow: Move Sppeed"

[node name="GameOver" type="Label" parent="."]
visible = false
offset_left = 452.0
offset_top = 296.0
offset_right = 717.0
offset_bottom = 368.0
theme_override_colors/font_color = Color(0.733333, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_1b254")
theme_override_font_sizes/font_size = 70
text = "GAME OVER"

[node name="EndStageHint" type="Label" parent="."]
visible = false
offset_left = 313.0
offset_top = 17.0
offset_right = 811.0
offset_bottom = 79.0
theme_override_colors/font_color = Color(0.929412, 0.729412, 0.741176, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_1b254")
theme_override_font_sizes/font_size = 50
text = "^ (Jump over the fence) ^"

[node name="AnimationUI" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_s6ct3")
}

[node name="Transition" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
